import React from 'react';
import forklift_kara from '../img/forklift_kara.png';

function ForkliftRental() {
  return (
    <section>
         <h2 className="forklift-title">Аренда вилочных погрузчиков</h2>
      <div className="forklift-rental">
        <div className="div-forklift">
         
          <div>
            <p><span className='bold'>Аренда вилочного погрузчика</span> – удобное решение для строительных и <br/> складских работ.</p>
            <p>Компании предлагают в аренду различные виды погрузчиков: вилочные ,<br/> фронтальные и телескопические.</p>
            <p>Аренда вилочного погрузчика помогает сэкономить на покупке и <br/>обслуживании техники.</p>
            <p>Вы можете арендовать погрузчик на любой срок – от нескольких часов <br/>до нескольких месяцев.</p>
            <p>Перед арендой важно выбрать технику, подходящую для конкретных задач.</p>
            <p>В стоимость аренды может быть включено топливо, техническое обслуживание<br/> и страховка.</p>
            <p>Для управления погрузчиком необходим квалифицированный оператор с <br/>лицензией.</p>
            <p>Многие компании предоставляют вилочные погрузчики в аренду вместе с<br/> оператором.</p>
            <p>Вилочные погрузчики часто арендуют для погрузочно-разгрузочных работ <br/>на складах.</p>
            <p>Аренда вилочного погрузчика выгодна для сезонных или разовых работ.</p>
            <p>Перед подписанием договора аренды необходимо проверить техническое<br/> состояние машины.</p>
          </div>
        </div>
        

        <img src={forklift_kara} alt="Forklift" />
      </div>
    </section>
  );
}

export default ForkliftRental;